################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxb21762edfa1e0e81",
# 公众号appSecret
"app_secret": "94e70cb59b72b9050be307653904b0ac",
# 模板消息id
"template_id": "uREIq-bQd2qSWbfALssUZFFNLGFiaZkx0T8EWnavRUA",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oqfy75y3mHOQeAen5ZaOx9d_bPoY"],

# 信息配置
# 所在省份
"province": "湖北",
# 所在城市
"city": "武汉",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "孙施", "birthday": "2001-09-28"},
# 生日2
"birthday2": {"name": "炯炯", "birthday": "2000-01-18"},
# 在一起的日子，格式同上
"love_date": "2022-09-10"
}
